Size.profileForm.twitterHandle=\u8BF7\u8F93\u5165\u60A8\u7684\u63A8\u7279\u7528\u6237\u540D
Email.profileForm.email=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684\u90AE\u7BB1
NotEmpty.profileForm.email=\u8BF7\u8F93\u5165\u60A8\u7684\u90AE\u7BB1
PastLocalDate.profileForm.birthDate=\u8BF7\u8F93\u5165\u4E00\u4E2A\u771F\u5B9E\u7684\u51FA\u751F\u65E5\u671F
NotNull.profileForm.birthDate=\u8BF7\u8F93\u5165\u60A8\u7684\u51FA\u751F\u65E5\u671F
typeMismatch.birthDate = \u51FA\u751F\u65E5\u671F\u683C\u5F0F\u9519\u8BEF
Size={0} \u7684\u957F\u5EA6\u5FC5\u987B\u5728 {2} \u5230 {1} \u4E4B\u95F4
typeMismatch.java.util.Date = \u65E5\u671F\u683C\u5F0F\u9519\u8BEF
NotEmpty.profileForm.tastes=\u8BF7\u81F3\u5C11\u8F93\u5165\u4E00\u9879
profile.title=\u60A8\u7684\u7B80\u4ECB
twitter.handle=\u63A8\u7279\u7528\u6237\u540D
email=\u90AE\u7BB1
birthdate=\u51FA\u751F\u65E5\u671F
tastes.legend=\u60A8\u7684\u5174\u8DA3?
remove=\u5220\u9664
taste.placeholder=\u8F93\u5165\u4E00\u4E2A\u5173\u952E\u8BCD
add.taste=\u6DFB\u52A0\u5174\u8DA3
submit=\u63D0\u4EA4